 correct = [[1,2,3],
           [2,3,1],
           [3,1,2]]

incorrect = [[1,2,3,4],
             [2,3,1,3],
             [3,1,2,3],
             [4,4,4,4]]

incorrect2 = [[1,2,3,4],
             [2,3,1,4],
             [4,1,2,3],
             [3,4,1,2]]

incorrect3 = [[1,2,3,4,5],
              [2,3,1,5,6],
              [4,5,2,1,3],
              [3,4,5,2,1],
              [5,6,4,3,2]]

incorrect4 = [['a','b','c'],
              ['b','c','a'],
              ['c','a','b']]

incorrect5 = [ [1, 1.5],
               [1.5, 1]]


def sample_test():	
    print check_sudoku(incorrect)
        # expected output >>> False
	print check_sudoku(correct)
	# expected output >>> True
	print check_sudoku(incorrect2)
	# expected output >>> False
	print check_sudoku(incorrect3)
	# expected output >>> False
	print check_sudoku(incorrect4)
	# expected output >>> False
	print check_sudoku(incorrect5)
	# expected output >>> False

sample_test()
